# PinkAntiBot

./: README.md  pom.xml
src/main/java/pl/daffit/pinkantibot/: PinkAntiBotListener.java  PinkAntiBotPlugin.java
src/main/resources/: bungee.yml
